// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        jcenter()
    }

    ext {
        global_compile_sdk_version = 24
        global_build_tools_version = "24.0.3"
        global_target_sdk = 24
        global_minimum_sdk = 15

        appcompat_library_version = '25.0.0'
        support_library_version = '25.0.0'
        gms_library_version = '9.6.1'

        firebase_library_version = '9.6.0'
        crashlytics_library_version = '2.6.3'
        facebook_library_version = '4.15.0'

        picasso_library_version = '2.5.2'
        glide_library_version = '3.7.0'
        butterknife_library_version = '8.4.0'
        gson_library_version = '2.7'
    }
}
