apply plugin: 'com.android.application'

android {
    compileSdkVersion global_compile_sdk_version
    buildToolsVersion global_build_tools_version

    defaultConfig {
        applicationId "com.alamkanak.weekview"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile "com.android.support:appcompat-v7:${appcompat_library_version}"
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
